\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Algorithmes et\\programmation}{203}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} T15} {Algorithmes et\\programmation}{J1}{Blanc}}
\newlabel{T15}{{15}{203}{Algorithmes et\\programmation}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Scratch\relax }}{203}{figure.caption.15}\protected@file@percent }
\@writefile{cor}{\smc@corrigeactivite }
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{T15} {1}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {2}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {3}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {4}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {5}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {6}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {7}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {8}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {9}}
\@writefile{cor}{\inputcor {ExoBase}{T15} {10}}
\@setckpt{Transversal/T15_Algorithmes_et_programmation}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{3728}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{873}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{3}
\setcounter{partie}{0}
\setcounter{methode}{0}
\setcounter{exercice}{10}
\setcounter{QCM}{0}
\setcounter{propriete}{54}
\setcounter{section@level}{0}
}
