\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fonctions et\\tableurs}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} D5} {Fonctions et\\tableurs}{PartieStatistique}{Blanc}}
\newlabel{D5}{{5}{47}{Fonctions et\\tableurs}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gottfried Wilhelm Leibniz, 1\,700. © Johann Friedrich Wentzel\relax }}{47}{figure.caption.5}\protected@file@percent }
\expandafter \global \csname smc@lomdtrue\endcsname \@writefile{lomd}{\l@methode {Lecture d'une image ou d'un antécédent}{49}}
\@writefile{cor}{\smc@corrigeactivite }
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{D5} {1}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {2}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {3}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {4}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {5}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {6}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {7}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {8}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {9}}
\@writefile{cor}{\inputcor {ExoBase}{D5} {10}}
\@setckpt{Organisation_gestion_donnees/D5_Fonctions_et_tableurs}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{1130}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{3}
\setcounter{nprt@blockcnt}{3}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{333}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{5}
\setcounter{partie}{0}
\setcounter{methode}{1}
\setcounter{exercice}{10}
\setcounter{QCM}{0}
\setcounter{propriete}{0}
\setcounter{section@level}{0}
}
