\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Géométrie plane}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G5} {Géométrie plane}{A1}{Blanc}}
\newlabel{Geo5}{{5}{103}{Géométrie plane}{chapter.5}{}}
\@writefile{cor}{\smc@corrigeactivite }
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{G5} {1}}
\@writefile{cor}{\inputcor {ExoBase}{G5} {2}}
\@writefile{cor}{\inputcor {ExoBase}{G5} {3}}
\@writefile{cor}{\inputcor {ExoBase}{G5} {4}}
\@writefile{cor}{\inputcor {ExoBase}{G5} {5}}
\@setckpt{Geometrie_did/Geo5_Geometrie_plane}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{773}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{0}
\setcounter{partie}{0}
\setcounter{methode}{0}
\setcounter{exercice}{4}
\setcounter{QCM}{0}
\setcounter{propriete}{0}
\setcounter{hdr@segments}{2}
\setcounter{section@level}{0}
}
