\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Théorème de\\Pythagore et\\trigonométrie}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G10} {Théorème de\\Pythagore et\\trigonométrie}{A1}{Blanc}}
\newlabel{G10}{{10}{131}{Théorème de\\Pythagore et\\trigonométrie}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Les éléments d'Euclide, traduit par Didier Henrion, 1632 © gallica.bnf.fr\relax }}{131}{figure.caption.10}\protected@file@percent }
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Calculer la longueur d'un côté d'un triangle rectangle}{132}}
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Déterminer si un triangle possède un angle droit}{133}}
\@writefile{cor}{\smc@corrigeactivite }
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{G10} {1}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {2}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {3}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {4}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {5}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {6}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {7}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {8}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {9}}
\@writefile{cor}{\inputcor {ExoBase}{G10} {10}}
\@setckpt{Geometrie/G10_Pythagore_trigonometrie}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{2343}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{635}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{3}
\setcounter{partie}{0}
\setcounter{methode}{2}
\setcounter{exercice}{10}
\setcounter{QCM}{0}
\setcounter{propriete}{54}
\setcounter{section@level}{0}
}
