\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Théorème de Thalès\\et transformations}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G11} {Théorème de Thalès\\et transformations}{A1}{Blanc}}
\newlabel{G11}{{11}{141}{Théorème de Thalès\\et transformations}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Vies, doctrines et sentences des philosophes illustres, 1761, Diogenes Laertius\relax }}{141}{figure.caption.11}\protected@file@percent }
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Calculer une longueur dans une configuration de Thalès}{143}}
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Démontrer que deux droites sont parallèles}{144}}
\@writefile{cor}{\smc@corrigeactivite }
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{G11} {1}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {2}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {3}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {4}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {5}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {6}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {7}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {8}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {9}}
\@writefile{cor}{\inputcor {ExoBase}{G11} {10}}
\@setckpt{Geometrie/G11_Thales_transformations}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{2623}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{687}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{1}
\setcounter{partie}{0}
\setcounter{methode}{2}
\setcounter{exercice}{10}
\setcounter{QCM}{0}
\setcounter{propriete}{54}
\setcounter{section@level}{0}
}
