\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Géométrie plane}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G9} {Géométrie plane}{A1}{Blanc}}
\newlabel{G9}{{9}{109}{Géométrie plane}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Euclid's elements of Geometry, 1661, John Leeke, Georges Searle\relax }}{109}{figure.caption.9}\protected@file@percent }
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Construction d'une perpendiculaire avec un compas}{111}}
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Construction d'une parallèle à la règle et à l'équerre}{111}}
\expandafter \global \csname smc@lomgtrue\endcsname \@writefile{lomg}{\l@methode {Construction de la médiatrice d'un segment à la règle et au compas}{112}}
\gdef \LT@i {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@iii {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@iv {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@vi {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@vii {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@viii {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@ix {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\gdef \LT@x {\LT@entry 
    {1}{118.35706pt}\LT@entry 
    {1}{215.84935pt}\LT@entry 
    {1}{144.94464pt}}
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{G9} {1}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {2}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {3}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {4}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {5}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {6}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {7}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {8}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {9}}
\@writefile{cor}{\inputcor {ExoBase}{G9} {10}}
\@setckpt{Geometrie/G9_Geometrie_plane}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{2111}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{3}
\setcounter{nprt@blockcnt}{3}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{594}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{0}
\setcounter{partie}{0}
\setcounter{methode}{3}
\setcounter{exercice}{10}
\setcounter{QCM}{0}
\setcounter{propriete}{54}
\setcounter{section@level}{0}
}
