\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithmétique}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} N4} {Arithmétique}{B1}{Blanc}}
\newlabel{N4}{{4}{39}{Arithmétique}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Allegory of Arithmetic, Margarita Philosophica (1504) © Gregor Reisch\relax }}{39}{figure.caption.4}\protected@file@percent }
\expandafter \global \csname smc@lomntrue\endcsname \@writefile{lomn}{\l@methode {Crible d'Érathostène}{41}}
\expandafter \global \csname smc@lomntrue\endcsname \@writefile{lomn}{\l@methode {Rendre une fraction irréductible}{42}}
\expandafter \global \csname smc@lomntrue\endcsname \@writefile{lomn}{\l@methode {Calcul du PGCD à partir des diviseurs}{43}}
\expandafter \global \csname smc@lomntrue\endcsname \@writefile{lomn}{\l@methode {Calcul du PGDC à partir de la décomposition}{43}}
\expandafter \global \csname smc@lomntrue\endcsname \@writefile{lomn}{\l@methode {Calcul du PGCD par l'algorithme d'Euclide}{43}}
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{N4} {1}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {2}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {3}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {4}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {5}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {6}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {7}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {8}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {9}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {10}}
\@setckpt{Nombres_et_calculs/N4_Arithmetique}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{927}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{235}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{0}
\setcounter{partie}{0}
\setcounter{methode}{5}
\setcounter{exercice}{10}
\setcounter{QCM}{0}
\setcounter{propriete}{0}
\setcounter{section@level}{0}
}
