\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractions et\\décimaux}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} N4} {Fractions et\\décimaux}{B1}{Blanc}}
\newlabel{Num4}{{4}{83}{Fractions et\\décimaux}{chapter.4}{}}
\@writefile{cor}{\smc@corrigeactivite }
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\inputcor {ExoBase}{N4} {1}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {2}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {3}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {4}}
\@writefile{cor}{\inputcor {ExoBase}{N4} {5}}
\@setckpt{Nombres_et_calculs_did/Num4_Fractions_decimaux}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{581}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{0}
\setcounter{partie}{0}
\setcounter{methode}{0}
\setcounter{exercice}{3}
\setcounter{QCM}{0}
\setcounter{propriete}{0}
\setcounter{hdr@segments}{2}
\setcounter{section@level}{0}
}
